<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<form action="/signup" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>
  
  <label for="gender">Gender:</label>
  <select id="gender" name="gender" required>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select><br><br>
  
  <label for="age">Age:</label>
  <input type="number" id="age" name="age" required><br><br>
  
  <input type="submit" value="Submit">
</form>
</body>
</html>